排名: 1 电影名: 长津湖 上映时间: 2021-09-30 评分: 9.5 票房: 577534 平均票价: 46.383896 场均人次: 22 电影标签: 剧情,历史,战争 出品地区: 中国大陆
排名: 2 电影名: 战狼2 上映时间: 2017-07-27 评分: 9.7 票房: 569454 平均票价: 35.594273 场均人次: 37 电影标签: 动作,战争 出品地区: 中国大陆
排名: 3 电影名: 你好，李焕英 上映时间: 2021-02-12 评分: 9.5 票房: 541320 平均票价: 44.756565 场均人次: 24 电影标签: 喜剧 出品地区: 中国大陆
排名: 4 电影名: 哪吒之魔童降世 上映时间: 2019-07-26 评分: 9.6 票房: 503570 平均票价: 35.692463 场均人次: 23 电影标签: 动画 出品地区: 中国大陆
排名: 5 电影名: 流浪地球 上映时间: 2019-02-05 评分: 9.2 票房: 468739 平均票价: 44.596836 场均人次: 29 电影标签: 科幻,冒险,灾难 出品地区: 中国大陆
排名: 6 电影名: 满江红 上映时间: 2023-01-22 评分: 9.4 票房: 454435 平均票价: 49.51212 场均人次: 24 电影标签: 悬疑,喜剧,剧情 出品地区: 中国大陆
排名: 7 电影名: 唐人街探案3 上映时间: 2021-02-12 评分: 8.8 票房: 452356 平均票价: 47.60254 场均人次: 29 电影标签: 喜剧,悬疑 出品地区: 中国大陆
排名: 8 电影名: 复仇者联盟4：终局之战 上映时间: 2019-04-24 评分: 9.1 票房: 425015 平均票价: 48.95791 场均人次: 23 电影标签: 动作,科幻,奇幻,冒险 出品地区: 美国
排名: 9 电影名: 长津湖之水门桥 上映时间: 2022-02-01 评分: 9.6 票房: 406745 平均票价: 49.286682 场均人次: 19 电影标签: 剧情,历史,战争 出品地区: 中国大陆
排名: 10 电影名: 流浪地球2 上映时间: 2023-01-22 评分: 9.3 票房: 404375 平均票价: 50.772953 场均人次: 21 电影标签: 科幻,冒险,灾难 出品地区: 中国大陆
排名: 11 电影名: 孤注一掷 上映时间: 2023-08-08 评分: 9.1 票房: 384984 平均票价: 41.41531 场均人次: 18 电影标签: 犯罪,剧情 出品地区: 中国大陆
排名: 12 电影名: 红海行动 上映时间: 2018-02-16 评分: 9.4 票房: 365228 平均票价: 39.27593 场均人次: 32 电影标签: 剧情,动作 出品地区: 中国大陆
排名: 13 电影名: 消失的她 上映时间: 2023-06-22 评分: 9.2 票房: 352387 平均票价: 41.529163 场均人次: 21 电影标签: 悬疑,犯罪,剧情 出品地区: 中国大陆
排名: 14 电影名: 热辣滚烫 上映时间: 2024-02-10 评分: 9.2 票房: 341720 平均票价: 48.017963 场均人次: 22 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 15 电影名: 唐人街探案2 上映时间: 2018-02-16 评分: 9.0 票房: 339777 平均票价: 38.757133 场均人次: 38 电影标签: 喜剧,动作,悬疑 出品地区: 中国大陆
排名: 16 电影名: 美人鱼 上映时间: 2016-02-08 评分: 9.0 票房: 339120 平均票价: 36.668804 场均人次: 43 电影标签: 喜剧,爱情,科幻 出品地区: 中国大陆
排名: 17 电影名: 飞驰人生2 上映时间: 2024-02-10 评分: 9.5 票房: 336084 平均票价: 48.021935 场均人次: 19 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 18 电影名: 抓娃娃 上映时间: 2024-07-16 评分: 9.4 票房: 332752 平均票价: 41.38267 场均人次: 14 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 19 电影名: 我和我的祖国 上映时间: 2019-09-30 评分: 9.7 票房: 317003 平均票价: 38.10905 场均人次: 35 电影标签: 剧情 出品地区: 中国大陆
排名: 20 电影名: 八佰 上映时间: 2020-08-21 评分: 9.2 票房: 311084 平均票价: 38.33633 场均人次: 20 电影标签: 剧情,战争,历史 出品地区: 中国大陆
排名: 21 电影名: 独行月球 上映时间: 2022-07-29 评分: 9.2 票房: 310310 平均票价: 41.605843 场均人次: 12 电影标签: 喜剧,科幻 出品地区: 中国大陆
排名: 22 电影名: 我不是药神 上映时间: 2018-07-05 评分: 9.6 票房: 310002 平均票价: 34.814323 场均人次: 26 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 23 电影名: 中国机长 上映时间: 2019-09-30 评分: 9.4 票房: 291317 平均票价: 37.429123 场均人次: 25 电影标签: 剧情,传记,灾难 出品地区: 中国大陆
排名: 24 电影名: 我和我的家乡 上映时间: 2020-10-01 评分: 9.1 票房: 282992 平均票价: 38.75535 场均人次: 19 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 25 电影名: 速度与激情8 上映时间: 2017-04-14 评分: 9.3 票房: 267093 平均票价: 36.648827 场均人次: 30 电影标签: 动作,惊悚,犯罪 出品地区: 美国
排名: 26 电影名: 封神第一部 上映时间: 2023-07-20 评分: 9.4 票房: 263460 平均票价: 43.417812 场均人次: 16 电影标签: 神话,动作,史诗 出品地区: 中国大陆
排名: 27 电影名: 这个杀手不太冷静 上映时间: 2022-02-01 评分: 9.1 票房: 262800 平均票价: 48.19243 场均人次: 14 电影标签: 喜剧 出品地区: 中国大陆
排名: 28 电影名: 西虹市首富 上映时间: 2018-07-27 评分: 9.2 票房: 254766 平均票价: 35.06266 场均人次: 28 电影标签: 喜剧 出品地区: 中国大陆
排名: 29 电影名: 捉妖记 上映时间: 2015-07-16 评分: 9.1 票房: 243623 平均票价: 37.16108 场均人次: 41 电影标签: 喜剧,奇幻,古装 出品地区: 中国大陆
排名: 30 电影名: 第二十条 上映时间: 2024-02-10 评分: 9.5 票房: 242909 平均票价: 46.312737 场均人次: 16 电影标签: 喜剧,剧情,家庭 出品地区: 中国大陆
排名: 31 电影名: 速度与激情7 上映时间: 2015-04-12 评分: 9.6 票房: 242313 平均票价: 38.856926 场均人次: 42 电影标签: 动作,惊悚,犯罪 出品地区: 美国
排名: 32 电影名: 复仇者联盟3：无限战争 上映时间: 2018-05-11 评分: 9.0 票房: 239051 平均票价: 38.24297 场均人次: 19 电影标签: 动作,科幻,奇幻,冒险 出品地区: 美国
排名: 33 电影名: 捉妖记2 上映时间: 2018-02-16 评分: 8.2 票房: 223723 平均票价: 38.314194 场均人次: 44 电影标签: 喜剧,奇幻 出品地区: 中国大陆
排名: 34 电影名: 疯狂的外星人 上映时间: 2019-02-05 评分: 8.5 票房: 221367 平均票价: 42.005585 场均人次: 30 电影标签: 喜剧 出品地区: 中国大陆
排名: 35 电影名: 羞羞的铁拳 上映时间: 2017-09-30 评分: 9.1 票房: 221365 平均票价: 33.400208 场均人次: 25 电影标签: 喜剧,奇幻 出品地区: 中国大陆
排名: 36 电影名: 八角笼中 上映时间: 2023-07-06 评分: 9.5 票房: 220739 平均票价: 40.71143 场均人次: 18 电影标签: 剧情 出品地区: 中国大陆
排名: 37 电影名: 海王 上映时间: 2018-12-07 评分: 9.3 票房: 201308 平均票价: 36.35835 场均人次: 18 电影标签: 动作,奇幻,冒险 出品地区: 美国,澳大利亚
排名: 38 电影名: 熊出没·逆转时空 上映时间: 2024-02-10 评分: 9.4 票房: 198383 平均票价: 45.990677 场均人次: 22 电影标签: 动画,喜剧,科幻 出品地区: 中国大陆
排名: 39 电影名: 变形金刚4：绝迹重生 上映时间: 2014-06-27 评分: 9.2 票房: 197652 平均票价: 41.633636 场均人次: 50 电影标签: 动作,科幻,冒险 出品地区: 美国,中国大陆
排名: 40 电影名: 前任3：再见前任 上映时间: 2017-12-29 评分: 9.1 票房: 194190 平均票价: 35.06071 场均人次: 29 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 41 电影名: 毒液：致命守护者 上映时间: 2018-11-09 评分: 9.2 票房: 187065 平均票价: 35.510277 场均人次: 17 电影标签: 动作,惊悚,科幻 出品地区: 美国
排名: 42 电影名: 长安三万里 上映时间: 2023-07-08 评分: 9.4 票房: 182441 平均票价: 41.316296 场均人次: 19 电影标签: 动画,历史 出品地区: 中国大陆
排名: 43 电影名: 功夫瑜伽 上映时间: 2017-01-28 评分: 8.4 票房: 174868 平均票价: 38.17402 场均人次: 33 电影标签: 动作,冒险,奇幻 出品地区: 中国大陆,印度
排名: 44 电影名: 飞驰人生 上映时间: 2019-02-05 评分: 8.8 票房: 172824 平均票价: 41.692364 场均人次: 25 电影标签: 喜剧,动作 出品地区: 中国大陆
排名: 45 电影名: 阿凡达 上映时间: 2010-01-04 评分: 9.4 票房: 171539 平均票价: 45.51828 场均人次: 22 电影标签: 动作,科幻,冒险 出品地区: 美国,英国
排名: 46 电影名: 人生大事 上映时间: 2022-06-24 评分: 9.4 票房: 171259 平均票价: 40.256683 场均人次: 10 电影标签: 剧情,家庭 出品地区: 中国大陆
排名: 47 电影名: 烈火英雄 上映时间: 2019-08-01 评分: 9.4 票房: 170685 平均票价: 35.896545 场均人次: 19 电影标签: 灾难,动作,剧情 出品地区: 中国大陆
排名: 48 电影名: 阿凡达：水之道 上映时间: 2022-12-16 评分: 9.0 票房: 169804 平均票价: 50.156097 场均人次: 8 电影标签: 科幻,动作,冒险 出品地区: 美国
排名: 49 电影名: 侏罗纪世界2 上映时间: 2018-06-15 评分: 8.6 票房: 169591 平均票价: 35.697067 场均人次: 19 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 50 电影名: 寻龙诀 上映时间: 2015-12-18 评分: 9.1 票房: 167988 平均票价: 36.200695 场均人次: 40 电影标签: 动作,冒险,奇幻 出品地区: 中国大陆
排名: 51 电影名: 西游伏妖篇 上映时间: 2017-01-28 评分: 7.7 票房: 165207 平均票价: 39.149124 场均人次: 36 电影标签: 喜剧,动作,奇幻 出品地区: 中国大陆
排名: 52 电影名: 港囧 上映时间: 2015-09-25 评分: 8.4 票房: 161135 平均票价: 32.852345 场均人次: 40 电影标签: 喜剧,爱情,动作 出品地区: 中国大陆
排名: 53 电影名: 姜子牙 上映时间: 2020-10-01 评分: 8.3 票房: 160302 平均票价: 39.790684 场均人次: 19 电影标签: 动画,动作,冒险 出品地区: 中国大陆
排名: 54 电影名: 万里归途 上映时间: 2022-09-30 评分: 9.5 票房: 159325 平均票价: 41.96201 场均人次: 8 电影标签: 剧情,战争 出品地区: 中国大陆
排名: 55 电影名: 少年的你 上映时间: 2019-10-25 评分: 9.4 票房: 155826 平均票价: 36.217808 场均人次: 16 电影标签: 爱情,青春,剧情 出品地区: 中国大陆
排名: 56 电影名: 变形金刚5：最后的骑士 上映时间: 2017-06-23 评分: 7.5 票房: 155126 平均票价: 36.93777 场均人次: 23 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 57 电影名: 疯狂动物城 上映时间: 2016-03-04 评分: 9.5 票房: 153190 平均票价: 33.58069 场均人次: 28 电影标签: 动画,动作,冒险 出品地区: 美国
排名: 58 电影名: 熊出没·伴我“熊芯” 上映时间: 2023-01-22 评分: 9.2 票房: 149524 平均票价: 46.30252 场均人次: 19 电影标签: 动画,喜剧,科幻 出品地区: 中国大陆
排名: 59 电影名: 我和我的父辈 上映时间: 2021-09-30 评分: 9.5 票房: 147727 平均票价: 43.4587 场均人次: 16 电影标签: 剧情 出品地区: 中国大陆
排名: 60 电影名: 魔兽 上映时间: 2016-06-08 评分: 9.0 票房: 146887 平均票价: 37.072163 场均人次: 25 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 61 电影名: 复仇者联盟2：奥创纪元 上映时间: 2015-05-12 评分: 8.6 票房: 146118 平均票价: 39.999035 场均人次: 29 电影标签: 科幻,动作,冒险 出品地区: 美国
排名: 62 电影名: 夏洛特烦恼 上映时间: 2015-09-30 评分: 9.3 票房: 144475 平均票价: 32.15511 场均人次: 33 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 63 电影名: 速度与激情：特别行动 上映时间: 2019-08-23 评分: 8.7 票房: 143495 平均票价: 35.66835 场均人次: 15 电影标签: 动作,惊悚,犯罪 出品地区: 美国
排名: 64 电影名: 送你一朵小红花 上映时间: 2020-12-31 评分: 9.2 票房: 143276 平均票价: 37.26934 场均人次: 12 电影标签: 剧情,家庭 出品地区: 中国大陆
排名: 65 电影名: 芳华 上映时间: 2017-12-15 评分: 9.0 票房: 142299 平均票价: 34.23472 场均人次: 25 电影标签: 剧情,爱情,战争 出品地区: 中国大陆
排名: 66 电影名: 侏罗纪世界 上映时间: 2015-06-10 评分: 9.1 票房: 141821 平均票价: 38.28785 场均人次: 33 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 67 电影名: 蜘蛛侠：英雄远征 上映时间: 2019-06-28 评分: 9.0 票房: 141767 平均票价: 35.90006 场均人次: 17 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 68 电影名: 头号玩家 上映时间: 2018-03-30 评分: 9.0 票房: 139668 平均票价: 36.40283 场均人次: 18 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 69 电影名: 速度与激情9 上映时间: 2021-05-21 评分: 7.9 票房: 139226 平均票价: 39.293274 场均人次: 13 电影标签: 动作,犯罪,冒险 出品地区: 美国
排名: 70 电影名: 奇迹·笨小孩 上映时间: 2022-02-01 评分: 9.5 票房: 137934 平均票价: 46.25873 场均人次: 11 电影标签: 剧情 出品地区: 中国大陆
排名: 71 电影名: 泰坦尼克号 上映时间: 1998-04-03 评分: 9.6 票房: 136531 平均票价: 22.056992 场均人次: 61 电影标签: 剧情,爱情,灾难 出品地区: 美国
排名: 72 电影名: 后来的我们 上映时间: 2018-04-28 评分: 8.3 票房: 136155 平均票价: 33.90266 场均人次: 21 电影标签: 剧情,爱情 出品地区: 中国大陆
排名: 73 电影名: 一出好戏 上映时间: 2018-08-10 评分: 8.2 票房: 135507 平均票价: 34.711494 场均人次: 25 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 74 电影名: 坚如磐石 上映时间: 2023-09-28 评分: 8.7 票房: 135163 平均票价: 42.90325 场均人次: 10 电影标签: 剧情,犯罪,悬疑 出品地区: 中国大陆
排名: 75 电影名: 默杀 上映时间: 2024-07-03 评分: 9.2 票房: 135129 平均票价: 41.193733 场均人次: 10 电影标签: 犯罪,悬疑,剧情 出品地区: 中国大陆
排名: 76 电影名: 误杀 上映时间: 2019-12-13 评分: 9.4 票房: 133312 平均票价: 33.156654 场均人次: 11 电影标签: 剧情,犯罪 出品地区: 中国大陆
排名: 77 电影名: 怒火·重案 上映时间: 2021-07-30 评分: 9.3 票房: 132936 平均票价: 38.70422 场均人次: 8 电影标签: 动作 出品地区: 中国大陆,中国香港
排名: 78 电影名: 中国医生 上映时间: 2021-07-09 评分: 9.3 票房: 132886 平均票价: 36.341267 场均人次: 11 电影标签: 剧情 出品地区: 中国大陆
排名: 79 电影名: 拆弹专家2 上映时间: 2020-12-24 评分: 9.2 票房: 131473 平均票价: 38.65716 场均人次: 11 电影标签: 动作,犯罪 出品地区: 中国大陆,中国香港
排名: 80 电影名: 扫毒2天地对决 上映时间: 2019-07-05 评分: 9.0 票房: 131288 平均票价: 36.361706 场均人次: 16 电影标签: 剧情,动作,悬疑,犯罪 出品地区: 中国大陆,中国香港
排名: 81 电影名: 摔跤吧！爸爸 上映时间: 2017-05-05 评分: 9.8 票房: 129932 平均票价: 30.073994 场均人次: 22 电影标签: 喜剧,动作,传记,剧情 出品地区: 印度
排名: 82 电影名: 年会不能停！ 上映时间: 2023-12-29 评分: 9.6 票房: 129263 平均票价: 39.348915 场均人次: 8 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 83 电影名: 无双 上映时间: 2018-09-30 评分: 8.9 票房: 127378 平均票价: 35.56216 场均人次: 15 电影标签: 动作,惊悚,犯罪 出品地区: 中国大陆,中国香港
排名: 84 电影名: 人再囧途之泰囧 上映时间: 2012-12-12 评分: 8.7 票房: 127096 平均票价: 32.42341 场均人次: 45 电影标签: 喜剧,冒险,爱情 出品地区: 中国大陆
排名: 85 电影名: 西游·降魔篇 上映时间: 2013-02-10 评分: 8.4 票房: 124695 平均票价: 40.226612 场均人次: 41 电影标签: 喜剧,奇幻,冒险 出品地区: 中国大陆,中国香港
排名: 86 电影名: 碟中谍6：全面瓦解 上映时间: 2018-08-31 评分: 9.0 票房: 124523 平均票价: 36.820988 场均人次: 15 电影标签: 动作,惊悚,冒险 出品地区: 美国
排名: 87 电影名: 美国队长3 上映时间: 2016-05-06 评分: 8.6 票房: 124397 平均票价: 34.987694 场均人次: 25 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 88 电影名: 哥斯拉大战金刚 上映时间: 2021-03-26 评分: 8.9 票房: 123265 平均票价: 37.44387 场均人次: 9 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 89 电影名: 寻梦环游记 上映时间: 2017-11-24 评分: 9.6 票房: 123008 平均票价: 33.49183 场均人次: 17 电影标签: 动作,动画,冒险 出品地区: 美国
排名: 90 电影名: 志愿军：存亡之战 上映时间: 2024-09-30 评分: 9.7 票房: 120668 平均票价: 41.344597 场均人次: 10 电影标签: 剧情,战争 出品地区: 中国大陆
排名: 91 电影名: 西游记之孙悟空三打白骨精 上映时间: 2016-02-08 评分: 7.7 票房: 119865 平均票价: 36.662884 场均人次: 35 电影标签: 喜剧,动作,奇幻 出品地区: 中国大陆,中国香港
排名: 92 电影名: 悬崖之上 上映时间: 2021-04-30 评分: 9.1 票房: 119152 平均票价: 38.56635 场均人次: 12 电影标签: 剧情,悬疑,动作 出品地区: 中国大陆
排名: 93 电影名: 湄公河行动 上映时间: 2016-09-30 评分: 9.3 票房: 118685 平均票价: 30.444935 场均人次: 24 电影标签: 剧情,动作,犯罪 出品地区: 中国大陆
排名: 94 电影名: 人生路不熟 上映时间: 2023-04-28 评分: 9.2 票房: 118486 平均票价: 41.487186 场均人次: 9 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 95 电影名: 叶问4：完结篇 上映时间: 2019-12-20 评分: 9.3 票房: 118170 平均票价: 35.41724 场均人次: 11 电影标签: 动作,剧情,传记 出品地区: 中国大陆,中国香港
排名: 96 电影名: 加勒比海盗5：死无对证 上映时间: 2017-05-26 评分: 8.9 票房: 118007 平均票价: 35.81335 场均人次: 22 电影标签: 喜剧,动作,奇幻 出品地区: 美国
排名: 97 电影名: 长城 上映时间: 2016-12-16 评分: 8.4 票房: 117311 平均票价: 35.158714 场均人次: 21 电影标签: 剧情,冒险,奇幻 出品地区: 中国大陆,美国
排名: 98 电影名: 心花路放 上映时间: 2014-09-30 评分: 9.0 票房: 116958 平均票价: 34.440758 场均人次: 36 电影标签: 爱情,喜剧 出品地区: 中国大陆
排名: 99 电影名: 煎饼侠 上映时间: 2015-07-17 评分: 8.5 票房: 116018 平均票价: 32.674587 场均人次: 39 电影标签: 喜剧 出品地区: 中国大陆
排名: 100 电影名: 金刚：骷髅岛 上映时间: 2017-03-24 评分: 8.3 票房: 115892 平均票价: 35.14932 场均人次: 20 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 101 电影名: 大黄蜂 上映时间: 2019-01-04 评分: 9.1 票房: 114973 平均票价: 35.910618 场均人次: 11 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 102 电影名: 金刚川 上映时间: 2020-10-23 评分: 9.4 票房: 112702 平均票价: 36.99133 场均人次: 8 电影标签: 战争,剧情,历史 出品地区: 中国大陆
排名: 103 电影名: 极限特工：终极回归 上映时间: 2017-02-10 评分: 8.7 票房: 112517 平均票价: 36.20821 场均人次: 23 电影标签: 动作,惊悚,冒险 出品地区: 美国
排名: 104 电影名: 误杀2 上映时间: 2021-12-17 评分: 9.0 票房: 112143 平均票价: 39.257664 场均人次: 9 电影标签: 剧情,犯罪,家庭 出品地区: 中国大陆
排名: 105 电影名: 澳门风云3 上映时间: 2016-02-08 评分: 6.9 票房: 111640 平均票价: 35.636642 场均人次: 36 电影标签: 喜剧,动作 出品地区: 中国大陆
排名: 106 电影名: 生化危机：终章 上映时间: 2017-02-24 评分: 8.5 票房: 110949 平均票价: 34.683666 场均人次: 20 电影标签: 动作,惊悚,科幻 出品地区: 德国
排名: 107 电影名: 攀登者 上映时间: 2019-09-30 评分: 9.4 票房: 110433 平均票价: 36.99075 场均人次: 21 电影标签: 剧情,冒险 出品地区: 中国大陆
排名: 108 电影名: 变形金刚3 上映时间: 2011-07-21 评分: 8.6 票房: 107095 平均票价: 41.80155 场均人次: 54 电影标签: 动作,科幻 出品地区: 美国
排名: 109 电影名: 侏罗纪世界3 上映时间: 2022-06-10 评分: 8.0 票房: 105944 平均票价: 35.558052 场均人次: 8 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 110 电影名: 巨齿鲨 上映时间: 2018-08-10 评分: 8.7 票房: 105374 平均票价: 38.287125 场均人次: 21 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 111 电影名: 乘风破浪 上映时间: 2017-01-28 评分: 8.7 票房: 104605 平均票价: 36.31127 场均人次: 27 电影标签: 剧情,喜剧,冒险 出品地区: 中国大陆
排名: 112 电影名: 西游记之大闹天宫 上映时间: 2014-01-31 评分: 5.2 票房: 104499 平均票价: 41.9303 场均人次: 40 电影标签: 动作,奇幻 出品地区: 中国大陆,中国香港
排名: 113 电影名: 神偷奶爸3 上映时间: 2017-07-07 评分: 8.8 票房: 103791 平均票价: 34.058384 场均人次: 20 电影标签: 喜剧,动画,冒险 出品地区: 美国
排名: 114 电影名: 刺杀小说家 上映时间: 2021-02-12 评分: 8.6 票房: 103520 平均票价: 47.265385 场均人次: 16 电影标签: 奇幻,动作,冒险 出品地区: 中国大陆
排名: 115 电影名: 惊奇队长 上映时间: 2019-03-08 评分: 8.7 票房: 103517 平均票价: 37.17914 场均人次: 14 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 116 电影名: 前任4：英年早婚 上映时间: 2023-09-28 评分: 8.7 票房: 101229 平均票价: 42.32929 场均人次: 10 电影标签: 爱情,喜剧 出品地区: 中国大陆
排名: 117 电影名: 狂暴巨兽 上映时间: 2018-04-13 评分: 8.9 票房: 100397 平均票价: 34.81579 场均人次: 13 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 118 电影名: 盗墓笔记 上映时间: 2016-08-05 评分: 8.0 票房: 100310 平均票价: 35.231415 场均人次: 27 电影标签: 惊悚,悬疑,奇幻 出品地区: 中国大陆
排名: 119 电影名: 功夫熊猫3 上映时间: 2016-01-29 评分: 9.0 票房: 100054 平均票价: 35.606182 场均人次: 25 电影标签: 动画 出品地区: 美国,中国大陆
排名: 120 电影名: 速度与激情10 上映时间: 2023-05-17 评分: 8.8 票房: 98476 平均票价: 37.62571 场均人次: 9 电影标签: 动作 出品地区: 美国
排名: 121 电影名: 熊出没·重返地球 上映时间: 2022-02-01 评分: 9.4 票房: 97772 平均票价: 46.636467 场均人次: 16 电影标签: 动画,剧情,科幻 出品地区: 中国大陆
排名: 122 电影名: 奇幻森林 上映时间: 2016-04-15 评分: 8.9 票房: 97684 平均票价: 33.531403 场均人次: 24 电影标签: 剧情,冒险,奇幻 出品地区: 美国
排名: 123 电影名: 澳门风云2 上映时间: 2015-02-19 评分: 8.7 票房: 97263 平均票价: 39.20782 场均人次: 36 电影标签: 喜剧,动作 出品地区: 中国大陆
排名: 124 电影名: 比悲伤更悲伤的故事 上映时间: 2019-03-14 评分: 8.1 票房: 95843 平均票价: 30.736097 场均人次: 15 电影标签: 剧情,爱情 出品地区: 中国台湾
排名: 125 电影名: 哥斯拉大战金刚2：帝国崛起 上映时间: 2024-03-29 评分: 9.3 票房: 95693 平均票价: 42.801796 场均人次: 7 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 126 电影名: 西游记之大圣归来 上映时间: 2015-07-10 评分: 9.3 票房: 95462 平均票价: 34.659386 场均人次: 34 电影标签: 动画 出品地区: 中国大陆
排名: 127 电影名: 哥斯拉2：怪兽之王 上映时间: 2019-05-31 评分: 8.5 票房: 93740 平均票价: 36.072906 场均人次: 14 电影标签: 科幻,灾难,动作 出品地区: 美国
排名: 128 电影名: 穿过寒冬拥抱你 上映时间: 2021-12-31 评分: 9.5 票房: 93685 平均票价: 42.4282 场均人次: 10 电影标签: 剧情,爱情 出品地区: 中国大陆
排名: 129 电影名: 无名 上映时间: 2023-01-22 评分: 9.0 票房: 93143 平均票价: 52.474125 场均人次: 17 电影标签: 谍战,悬疑,动作,剧情 出品地区: 中国大陆
排名: 130 电影名: 扬名立万 上映时间: 2021-11-11 评分: 9.1 票房: 92669 平均票价: 38.033257 场均人次: 7 电影标签: 悬疑,喜剧,剧情 出品地区: 中国大陆
排名: 131 电影名: 深海 上映时间: 2023-01-22 评分: 9.0 票房: 91953 平均票价: 46.549366 场均人次: 11 电影标签: 奇幻,动画 出品地区: 中国大陆
排名: 132 电影名: 热烈 上映时间: 2023-07-28 评分: 9.4 票房: 91331 平均票价: 41.39644 场均人次: 15 电影标签: 青春,运动,喜剧 出品地区: 中国大陆
排名: 133 电影名: 超时空同居 上映时间: 2018-05-18 评分: 8.7 票房: 90307 平均票价: 33.010834 场均人次: 12 电影标签: 喜剧,爱情,奇幻 出品地区: 中国大陆
排名: 134 电影名: 老炮儿 上映时间: 2015-12-24 评分: 9.1 票房: 90116 平均票价: 31.459543 场均人次: 38 电影标签: 剧情,动作 出品地区: 中国大陆
排名: 135 电影名: 阿丽塔：战斗天使 上映时间: 2019-02-22 评分: 9.0 票房: 89693 平均票价: 37.834686 场均人次: 14 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 136 电影名: 绝地逃亡 上映时间: 2016-07-21 评分: 8.5 票房: 88769 平均票价: 34.733532 场均人次: 25 电影标签: 喜剧,动作 出品地区: 中国大陆
排名: 137 电影名: 智取威虎山 上映时间: 2014-12-23 评分: 9.2 票房: 88348 平均票价: 41.35338 场均人次: 28 电影标签: 战争 出品地区: 中国大陆,中国香港
排名: 138 电影名: 十二生肖 上映时间: 2012-12-20 评分: 未找到评分信息 票房: 88176 平均票价: 40.26582 场均人次: 37 电影标签: 动作,冒险,喜剧 出品地区: 中国大陆,中国香港
排名: 139 电影名: 银河补习班 上映时间: 2019-07-18 评分: 9.4 票房: 87832 平均票价: 34.11227 场均人次: 16 电影标签: 剧情,家庭 出品地区: 中国大陆
排名: 140 电影名: 星际穿越 上映时间: 2014-11-12 评分: 9.3 票房: 87697 平均票价: 35.246487 场均人次: 23 电影标签: 剧情,科幻,冒险 出品地区: 美国
排名: 141 电影名: 志愿军：雄兵出击 上映时间: 2023-09-28 评分: 9.6 票房: 86891 平均票价: 42.22733 场均人次: 9 电影标签: 剧情,历史,战争 出品地区: 中国大陆
排名: 142 电影名: 碟中谍5：神秘国度 上映时间: 2015-09-08 评分: 9.0 票房: 86806 平均票价: 32.779945 场均人次: 26 电影标签: 动作,惊悚,冒险 出品地区: 美国
排名: 143 电影名: 温暖的抱抱 上映时间: 2020-12-31 评分: 8.5 票房: 86417 平均票价: 37.13129 场均人次: 11 电影标签: 喜剧 出品地区: 中国大陆
排名: 144 电影名: 冰雪奇缘2 上映时间: 2019-11-22 评分: 8.9 票房: 86077 平均票价: 34.397697 场均人次: 11 电影标签: 喜剧,动画,冒险 出品地区: 美国
排名: 145 电影名: 我的姐姐 上映时间: 2021-04-02 评分: 8.8 票房: 86025 平均票价: 36.802353 场均人次: 9 电影标签: 剧情,家庭 出品地区: 中国大陆
排名: 146 电影名: 巨齿鲨2：深渊 上映时间: 2023-08-04 评分: 8.9 票房: 85136 平均票价: 42.33687 场均人次: 14 电影标签: 冒险,动作,科幻 出品地区: 中国大陆,美国
排名: 147 电影名: 长空之王 上映时间: 2023-04-28 评分: 9.5 票房: 85059 平均票价: 41.857983 场均人次: 10 电影标签: 剧情,动作 出品地区: 中国大陆
排名: 148 电影名: 夺冠 上映时间: 2020-09-25 评分: 8.9 票房: 83679 平均票价: 38.80738 场均人次: 10 电影标签: 剧情 出品地区: 中国大陆,中国香港
排名: 149 电影名: 狮子王 上映时间: 2019-07-12 评分: 8.8 票房: 83387 平均票价: 35.99165 场均人次: 16 电影标签: 剧情,动画,冒险 出品地区: 美国
排名: 150 电影名: 蚁人2：黄蜂女现身 上映时间: 2018-08-24 评分: 8.8 票房: 83157 平均票价: 36.05231 场均人次: 15 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 151 电影名: 星球大战：原力觉醒 上映时间: 2016-01-09 评分: 8.2 票房: 82426 平均票价: 37.234848 场均人次: 24 电影标签: 冒险,科幻,奇幻 出品地区: 美国
排名: 152 电影名: 唐人街探案 上映时间: 2015-12-31 评分: 9.0 票房: 82334 平均票价: 31.746136 场均人次: 33 电影标签: 喜剧,动作,悬疑 出品地区: 中国大陆
排名: 153 电影名: 你的婚礼 上映时间: 2021-04-30 评分: 8.0 票房: 82278 平均票价: 37.59066 场均人次: 14 电影标签: 爱情 出品地区: 中国大陆
排名: 154 电影名: 从你的全世界路过 上映时间: 2016-09-29 评分: 8.6 票房: 81334 平均票价: 31.217215 场均人次: 22 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 155 电影名: 铃芽之旅 上映时间: 2023-03-24 评分: 9.0 票房: 80790 平均票价: 33.219936 场均人次: 9 电影标签: 爱情,动画,奇幻 出品地区: 日本
排名: 156 电影名: X战警：天启 上映时间: 2016-06-03 评分: 8.9 票房: 80091 平均票价: 34.448685 场均人次: 23 电影标签: 动作,科幻,奇幻 出品地区: 美国
排名: 157 电影名: 反贪风暴4 上映时间: 2019-04-04 评分: 9.0 票房: 79905 平均票价: 34.990177 场均人次: 11 电影标签: 剧情,动作,犯罪 出品地区: 中国大陆
排名: 158 电影名: 无名之辈 上映时间: 2018-11-16 评分: 9.0 票房: 79452 平均票价: 34.597515 场均人次: 12 电影标签: 剧情,喜剧,犯罪 出品地区: 中国大陆
排名: 159 电影名: 你想活出怎样的人生 上映时间: 2024-04-03 评分: 8.5 票房: 79116 平均票价: 38.886307 场均人次: 7 电影标签: 剧情,奇幻,动画 出品地区: 日本
排名: 160 电影名: 异形：夺命舰 上映时间: 2024-08-16 评分: 8.7 票房: 78636 平均票价: 40.556633 场均人次: 7 电影标签: 科幻,惊悚 出品地区: 美国
排名: 161 电影名: 北京遇上西雅图之不二情书 上映时间: 2016-04-29 评分: 8.5 票房: 78538 平均票价: 33.51533 场均人次: 24 电影标签: 剧情,爱情 出品地区: 中国大陆
排名: 162 电影名: 末路狂花钱 上映时间: 2024-05-01 评分: 8.7 票房: 78180 平均票价: 40.081097 场均人次: 7 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 163 电影名: 蜘蛛侠：英雄归来 上映时间: 2017-09-08 评分: 8.2 票房: 77477 平均票价: 35.15436 场均人次: 16 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 164 电影名: 叶问3 上映时间: 2016-03-04 评分: 8.4 票房: 76948 平均票价: 38.843933 场均人次: 23 电影标签: 动作,历史,传记 出品地区: 中国大陆
排名: 165 电影名: 人潮汹涌 上映时间: 2021-02-12 评分: 9.0 票房: 76237 平均票价: 41.317425 场均人次: 10 电影标签: 剧情,喜剧,爱情 出品地区: 中国大陆
排名: 166 电影名: 霍比特人3：五军之战 上映时间: 2015-01-23 评分: 9.1 票房: 76129 平均票价: 45.45982 场均人次: 30 电影标签: 动作,冒险,奇幻 出品地区: 美国,新西兰
排名: 167 电影名: 大闹天竺 上映时间: 2017-01-28 评分: 7.4 票房: 75611 平均票价: 35.56586 场均人次: 31 电影标签: 喜剧,动作,冒险 出品地区: 中国大陆
排名: 168 电影名: 钢铁侠3 上映时间: 2013-05-01 评分: 9.0 票房: 75486 平均票价: 41.834854 场均人次: 33 电影标签: 动作,科幻,冒险 出品地区: 美国,中国大陆
排名: 169 电影名: 无问西东 上映时间: 2018-01-12 评分: 8.6 票房: 75432 平均票价: 31.431118 场均人次: 18 电影标签: 爱情,战争 出品地区: 中国大陆
排名: 170 电影名: 奇异博士 上映时间: 2016-11-04 评分: 8.9 票房: 75020 平均票价: 34.8847 场均人次: 18 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 171 电影名: 神秘巨星 上映时间: 2018-01-19 评分: 9.3 票房: 74708 平均票价: 30.02213 场均人次: 17 电影标签: 剧情,喜剧,音乐 出品地区: 印度
排名: 172 电影名: 雷神3：诸神黄昏 上映时间: 2017-11-03 评分: 8.9 票房: 74371 平均票价: 35.466118 场均人次: 15 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 173 电影名: 天将雄师 上映时间: 2015-02-19 评分: 8.3 票房: 74201 平均票价: 40.640205 场均人次: 38 电影标签: 动作,战争,古装 出品地区: 中国大陆,中国香港
排名: 174 电影名: 猩球崛起3：终极之战 上映时间: 2017-09-15 评分: 8.2 票房: 74051 平均票价: 34.9678 场均人次: 16 电影标签: 动作,冒险,剧情 出品地区: 美国
排名: 175 电影名: 金刚狼3：殊死一战 上映时间: 2017-03-03 评分: 8.6 票房: 73008 平均票价: 32.372185 场均人次: 16 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 176 电影名: 西游记女儿国 上映时间: 2018-02-16 评分: 7.9 票房: 72741 平均票价: 39.74682 场均人次: 33 电影标签: 喜剧,爱情,动作 出品地区: 中国大陆
排名: 177 电影名: X战警：逆转未来 上映时间: 2014-05-23 评分: 9.0 票房: 72293 平均票价: 37.240368 场均人次: 29 电影标签: 剧情,动作,科幻,冒险 出品地区: 美国,英国
排名: 178 电影名: 终结者：创世纪 上映时间: 2015-08-23 评分: 8.9 票房: 72240 平均票价: 36.772095 场均人次: 24 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 179 电影名: 致我们终将逝去的青春 上映时间: 2013-04-26 评分: 8.3 票房: 71902 平均票价: 31.97473 场均人次: 36 电影标签: 爱情,青春 出品地区: 中国大陆
排名: 180 电影名: 美国队长2 上映时间: 2014-04-04 评分: 9.2 票房: 71898 平均票价: 39.05371 场均人次: 29 电影标签: 动作,科幻,冒险 出品地区: 美国
排名: 181 电影名: 熊出没·原始时代 上映时间: 2019-02-05 评分: 9.1 票房: 71740 平均票价: 39.03554 场均人次: 22 电影标签: 喜剧,动画,冒险 出品地区: 中国大陆
排名: 182 电影名: 好东西 上映时间: 2024-11-22 评分: 9.2 票房: 71428 平均票价: 42.16111 场均人次: 6 电影标签: 剧情,爱情 出品地区: 中国大陆
排名: 183 电影名: 私人订制 上映时间: 2013-12-19 评分: 7.4 票房: 71347 平均票价: 35.469856 场均人次: 30 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 184 电影名: 你的名字。 上映时间: 2016-12-02 评分: 9.3 票房: 71324 平均票价: 29.357342 场均人次: 16 电影标签: 动画,剧情 出品地区: 日本
排名: 185 电影名: 神探大战 上映时间: 2022-07-08 评分: 9.0 票房: 71215 平均票价: 37.893658 场均人次: 8 电影标签: 犯罪,动作,悬疑 出品地区: 中国大陆,中国香港
排名: 186 电影名: 猩球崛起2：黎明之战 上映时间: 2014-08-29 评分: 9.0 票房: 70732 平均票价: 36.77872 场均人次: 28 电影标签: 剧情,动作,科幻 出品地区: 美国
排名: 187 电影名: 三大队 上映时间: 2023-12-15 评分: 8.8 票房: 70587 平均票价: 42.258656 场均人次: 8 电影标签: 剧情,犯罪 出品地区: 中国大陆
排名: 188 电影名: 一闪一闪亮星星 上映时间: 2023-12-30 评分: 8.9 票房: 70239 平均票价: 41.999992 场均人次: 13 电影标签: 爱情,奇幻 出品地区: 中国大陆
排名: 189 电影名: 使徒行者2：谍影行动 上映时间: 2019-08-07 评分: 9.0 票房: 70228 平均票价: 36.29202 场均人次: 17 电影标签: 悬疑,动作,犯罪 出品地区: 中国大陆
排名: 190 电影名: 画皮2 上映时间: 2012-06-28 评分: 7.4 票房: 70202 平均票价: 41.05247 场均人次: 37 电影标签: 爱情 出品地区: 中国大陆,中国香港
排名: 191 电影名: 保你平安 上映时间: 2023-03-10 评分: 9.3 票房: 70078 平均票价: 42.164967 场均人次: 6 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 192 电影名: 狼图腾 上映时间: 2015-02-19 评分: 8.3 票房: 70075 平均票价: 39.397194 场均人次: 34 电影标签: 剧情,冒险 出品地区: 中国大陆
排名: 193 电影名: 铁道飞虎 上映时间: 2016-12-23 评分: 8.5 票房: 69929 平均票价: 36.7024 场均人次: 18 电影标签: 剧情,喜剧,动作 出品地区: 中国大陆
排名: 194 电影名: 悟空传 上映时间: 2017-07-13 评分: 7.7 票房: 69685 平均票价: 35.916782 场均人次: 17 电影标签: 剧情,动作,奇幻 出品地区: 中国大陆
排名: 195 电影名: 爸爸去哪儿 上映时间: 2014-01-31 评分: 8.4 票房: 69652 平均票价: 31.801163 场均人次: 40 电影标签: 喜剧,冒险,家庭 出品地区: 中国大陆
排名: 196 电影名: 环太平洋 上映时间: 2013-07-31 评分: 8.7 票房: 69540 平均票价: 40.411037 场均人次: 38 电影标签: 动作,科幻,冒险 出品地区: 美国
排名: 197 电影名: 正义联盟 上映时间: 2017-11-17 评分: 8.6 票房: 69058 平均票价: 35.48468 场均人次: 13 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 198 电影名: 银河护卫队2 上映时间: 2017-05-05 评分: 9.1 票房: 68615 平均票价: 37.273075 场均人次: 17 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 199 电影名: 九龙城寨之围城 上映时间: 2024-05-01 评分: 9.3 票房: 68500 平均票价: 41.041557 场均人次: 7 电影标签: 动作,犯罪 出品地区: 中国大陆,中国香港
排名: 200 电影名: 毒液：最后一舞 上映时间: 2024-10-23 评分: 8.7 票房: 68446 平均票价: 41.32795 场均人次: 6 电影标签: 动作,科幻,惊悚 出品地区: 美国
排名: 201 电影名: 宠爱 上映时间: 2019-12-31 评分: 8.9 票房: 68364 平均票价: 34.891582 场均人次: 9 电影标签: 喜剧,爱情,剧情 出品地区: 中国大陆
排名: 202 电影名: 九层妖塔 上映时间: 2015-09-30 评分: 5.7 票房: 68132 平均票价: 34.347466 场均人次: 30 电影标签: 剧情,动作,冒险 出品地区: 中国大陆
排名: 203 电影名: 明日战记 上映时间: 2022-08-05 评分: 9.1 票房: 67947 平均票价: 41.25766 场均人次: 7 电影标签: 动作,科幻,冒险 出品地区: 中国大陆,中国香港
排名: 204 电影名: 寒战2 上映时间: 2016-07-08 评分: 8.6 票房: 67661 平均票价: 36.547977 场均人次: 27 电影标签: 剧情,动作,犯罪 出品地区: 中国大陆
排名: 205 电影名: 碟中谍4 上映时间: 2012-01-28 评分: 8.8 票房: 67211 平均票价: 35.086987 场均人次: 43 电影标签: 动作,谍战 出品地区: 美国,阿联酋,捷克,俄罗斯,印度,加拿大
排名: 206 电影名: 蚁人 上映时间: 2015-10-16 评分: 8.9 票房: 67035 平均票价: 36.10703 场均人次: 22 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 207 电影名: 摩天营救 上映时间: 2018-07-20 评分: 9.1 票房: 66981 平均票价: 35.184887 场均人次: 18 电影标签: 动作,惊悚,冒险 出品地区: 美国
排名: 208 电影名: 周处除三害 上映时间: 2024-03-01 评分: 9.3 票房: 66573 平均票价: 39.486576 场均人次: 7 电影标签: 动作,犯罪,悬疑 出品地区: 中国台湾
排名: 209 电影名: 分手大师 上映时间: 2014-06-27 评分: 8.4 票房: 66509 平均票价: 33.37043 场均人次: 34 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 210 电影名: 莫斯科行动 上映时间: 2023-09-29 评分: 9.1 票房: 66413 平均票价: 42.59532 场均人次: 9 电影标签: 剧情,犯罪,动作 出品地区: 中国大陆
排名: 211 电影名: 灌篮高手 上映时间: 2023-04-20 评分: 9.2 票房: 66351 平均票价: 36.30264 场均人次: 9 电影标签: 动画,青春,热血 出品地区: 日本
排名: 212 电影名: 黑豹 上映时间: 2018-03-09 评分: 8.4 票房: 66260 平均票价: 36.069355 场均人次: 17 电影标签: 剧情,动作,科幻 出品地区: 美国
排名: 213 电影名: 情圣 上映时间: 2016-12-30 评分: 8.6 票房: 65790 平均票价: 31.282188 场均人次: 18 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 214 电影名: 变形金刚：超能勇士崛起 上映时间: 2023-06-09 评分: 9.0 票房: 65570 平均票价: 37.40332 场均人次: 9 电影标签: 动作,科幻,冒险 出品地区: 美国
排名: 215 电影名: 唐山大地震 上映时间: 2010-07-22 评分: 8.3 票房: 65006 平均票价: 37.08066 场均人次: 61 电影标签: 剧情,灾难 出品地区: 中国大陆,中国香港
排名: 216 电影名: 恶棍天使 上映时间: 2015-12-24 评分: 8.0 票房: 64854 平均票价: 29.965164 场均人次: 40 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 217 电影名: 来电狂响 上映时间: 2018-12-28 评分: 8.6 票房: 64139 平均票价: 34.942345 场均人次: 14 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 218 电影名: 大侦探皮卡丘 上映时间: 2019-05-10 评分: 8.6 票房: 64070 平均票价: 35.44802 场均人次: 10 电影标签: 冒险,奇幻,喜剧 出品地区: 美国
排名: 219 电影名: 惊天魔盗团2 上映时间: 2016-06-24 评分: 8.5 票房: 63771 平均票价: 33.112507 场均人次: 27 电影标签: 喜剧,动作,惊悚 出品地区: 美国
排名: 220 电影名: 让子弹飞 上映时间: 2010-12-16 评分: 8.5 票房: 63675 平均票价: 39.43557 场均人次: 49 电影标签: 剧情,喜剧,动作,西部 出品地区: 中国大陆,中国香港
排名: 221 电影名: 环太平洋：雷霆再起 上映时间: 2018-03-23 评分: 8.1 票房: 63323 平均票价: 35.434902 场均人次: 13 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 222 电影名: 影 上映时间: 2018-09-30 评分: 8.1 票房: 62899 平均票价: 35.800556 场均人次: 14 电影标签: 剧情,动作,古装 出品地区: 中国大陆
排名: 223 电影名: 反贪风暴5：最终章 上映时间: 2021-12-31 评分: 8.4 票房: 62895 平均票价: 40.751606 场均人次: 9 电影标签: 犯罪,动作 出品地区: 中国大陆,中国香港
排名: 224 电影名: 后会无期 上映时间: 2014-07-24 评分: 8.3 票房: 62875 平均票价: 31.956974 场均人次: 34 电影标签: 喜剧,爱情,冒险 出品地区: 中国大陆
排名: 225 电影名: 末日崩塌 上映时间: 2015-06-02 评分: 9.1 票房: 62858 平均票价: 37.411068 场均人次: 24 电影标签: 动作,冒险,灾难 出品地区: 美国
排名: 226 电影名: 新喜剧之王 上映时间: 2019-02-05 评分: 8.0 票房: 62752 平均票价: 42.586273 场均人次: 24 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 227 电影名: 新木乃伊 上映时间: 2017-06-09 评分: 7.1 票房: 62563 平均票价: 35.19523 场均人次: 16 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 228 电影名: 蝙蝠侠大战超人：正义黎明 上映时间: 2016-03-25 评分: 8.0 票房: 61826 平均票价: 35.59753 场均人次: 23 电影标签: 动作,科幻,奇幻 出品地区: 美国
排名: 229 电影名: 学爸 上映时间: 2023-08-18 评分: 9.3 票房: 61436 平均票价: 40.663986 场均人次: 10 电影标签: 剧情,喜剧 出品地区: 中国大陆
排名: 230 电影名: 失控玩家 上映时间: 2021-08-27 评分: 8.9 票房: 61258 平均票价: 38.8606 场均人次: 7 电影标签: 动作,冒险 出品地区: 美国,加拿大
排名: 231 电影名: 功夫熊猫2 上映时间: 2011-05-28 评分: 8.7 票房: 61175 平均票价: 37.799377 场均人次: 42 电影标签: 动画 出品地区: 美国
排名: 232 电影名: 神奇女侠 上映时间: 2017-06-02 评分: 8.6 票房: 61014 平均票价: 36.301155 场均人次: 16 电影标签: 动作,冒险,奇幻 出品地区: 美国
排名: 233 电影名: 狙击手 上映时间: 2022-02-01 评分: 9.5 票房: 60807 平均票价: 44.773643 场均人次: 7 电影标签: 剧情,战争,历史 出品地区: 中国大陆
排名: 234 电影名: 一条狗的使命 上映时间: 2017-03-03 评分: 8.9 票房: 60777 平均票价: 29.967405 场均人次: 15 电影标签: 剧情,喜剧 出品地区: 美国
排名: 235 电影名: 狄仁杰之四大天王 上映时间: 2018-07-27 评分: 8.1 票房: 60636 平均票价: 39.113647 场均人次: 18 电影标签: 动作,悬疑,奇幻,武侠,古装 出品地区: 中国大陆
排名: 236 电影名: 银河护卫队3 上映时间: 2023-05-05 评分: 9.2 票房: 60619 平均票价: 39.27044 场均人次: 8 电影标签: 动作,科幻,冒险 出品地区: 美国
排名: 237 电影名: 熊出没·变形记 上映时间: 2018-02-16 评分: 9.1 票房: 60552 平均票价: 35.826714 场均人次: 29 电影标签: 动画,喜剧,冒险 出品地区: 中国大陆
排名: 238 电影名: 使徒行者 上映时间: 2016-08-11 评分: 8.8 票房: 60538 平均票价: 29.397415 场均人次: 24 电影标签: 动作,犯罪 出品地区: 中国大陆
排名: 239 电影名: 李茶的姑妈 上映时间: 2018-09-30 评分: 7.9 票房: 60438 平均票价: 34.69147 场均人次: 15 电影标签: 喜剧 出品地区: 中国大陆
排名: 240 电影名: 狄仁杰之神都龙王 上映时间: 2013-09-28 评分: 8.3 票房: 60059 平均票价: 40.039875 场均人次: 30 电影标签: 动作,悬疑,古装 出品地区: 中国大陆,中国香港
排名: 241 电影名: 银河护卫队 上映时间: 2014-10-10 评分: 9.2 票房: 59640 平均票价: 38.591774 场均人次: 23 电影标签: 动作,科幻,冒险 出品地区: 美国
排名: 242 电影名: 熊出没·狂野大陆 上映时间: 2021-02-12 评分: 8.9 票房: 59531 平均票价: 43.313114 场均人次: 18 电影标签: 喜剧,科幻,动画 出品地区: 中国大陆
排名: 243 电影名: 金陵十三钗 上映时间: 2011-12-15 评分: 8.3 票房: 59214 平均票价: 41.266125 场均人次: 40 电影标签: 剧情,战争,历史 出品地区: 中国大陆
排名: 244 电影名: 神奇动物在哪里 上映时间: 2016-11-25 评分: 8.9 票房: 59085 平均票价: 34.902664 场均人次: 21 电影标签: 冒险,奇幻,家庭 出品地区: 美国
排名: 245 电影名: 美女与野兽 上映时间: 2017-03-17 评分: 8.2 票房: 59040 平均票价: 35.080605 场均人次: 16 电影标签: 爱情,歌舞,奇幻 出品地区: 美国
排名: 246 电影名: 匆匆那年 上映时间: 2014-12-05 评分: 8.0 票房: 58861 平均票价: 34.74073 场均人次: 24 电影标签: 校园,爱情 出品地区: 中国大陆
排名: 247 电影名: 火星救援 上映时间: 2015-11-25 评分: 9.0 票房: 58571 平均票价: 36.772423 场均人次: 24 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 248 电影名: 超凡蜘蛛侠2 上映时间: 2014-05-04 评分: 9.0 票房: 58538 平均票价: 38.662636 场均人次: 23 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 249 电影名: 2012 上映时间: 2009-11-13 评分: 8.3 票房: 58444 平均票价: 33.303165 场均人次: 46 电影标签: 动作 出品地区: 美国,加拿大
排名: 250 电影名: 邪不压正 上映时间: 2018-07-13 评分: 7.7 票房: 58352 平均票价: 35.564896 场均人次: 16 电影标签: 剧情,喜剧,动作 出品地区: 中国大陆
排名: 251 电影名: 白蛇2：青蛇劫起 上映时间: 2021-07-23 评分: 9.0 票房: 58026 平均票价: 39.02599 场均人次: 7 电影标签: 冒险,奇幻,动画 出品地区: 中国大陆
排名: 252 电影名: 追龙 上映时间: 2017-09-30 评分: 9.0 票房: 57726 平均票价: 32.49085 场均人次: 20 电影标签: 动作,犯罪 出品地区: 中国大陆
排名: 253 电影名: 金手指 上映时间: 2023-12-30 评分: 9.1 票房: 57441 平均票价: 40.460045 场均人次: 7 电影标签: 剧情,犯罪 出品地区: 中国大陆,中国香港
排名: 254 电影名: 大鱼海棠 上映时间: 2016-07-08 评分: 8.4 票房: 57378 平均票价: 32.934837 场均人次: 23 电影标签: 动画 出品地区: 中国大陆
排名: 255 电影名: 少年派的奇幻漂流 上映时间: 2012-11-22 评分: 9.0 票房: 57288 平均票价: 39.428986 场均人次: 38 电影标签: 剧情,奇幻,冒险 出品地区: 美国,中国台湾,英国,加拿大
排名: 256 电影名: 拯救嫌疑人 上映时间: 2023-11-01 评分: 9.0 票房: 56954 平均票价: 41.7331 场均人次: 5 电影标签: 悬疑,犯罪,剧情 出品地区: 中国大陆
排名: 257 电影名: 复仇者联盟 上映时间: 2012-05-05 评分: 8.8 票房: 56827 平均票价: 41.705013 场均人次: 33 电影标签: 动作,科幻,奇幻,冒险 出品地区: 美国
排名: 258 电影名: 杀破狼2 上映时间: 2015-06-18 评分: 9.0 票房: 55966 平均票价: 36.174625 场均人次: 25 电影标签: 剧情,动作,犯罪 出品地区: 中国大陆
排名: 259 电影名: 新神榜：杨戬 上映时间: 2022-08-19 评分: 8.8 票房: 55563 平均票价: 42.115513 场均人次: 5 电影标签: 动画,冒险,动作 出品地区: 中国大陆
排名: 260 电影名: 爱情公寓 上映时间: 2018-08-10 评分: 6.8 票房: 55545 平均票价: 35.352978 场均人次: 27 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 261 电影名: 涉过愤怒的海 上映时间: 2023-11-25 评分: 8.8 票房: 54926 平均票价: 42.31136 场均人次: 8 电影标签: 剧情,犯罪,悬疑 出品地区: 中国大陆
排名: 262 电影名: 哥，你好 上映时间: 2022-09-09 评分: 9.1 票房: 54800 平均票价: 41.6395 场均人次: 4 电影标签: 喜剧,剧情 出品地区: 中国大陆
排名: 263 电影名: 战狼 上映时间: 2015-04-02 评分: 9.3 票房: 54469 平均票价: 34.260075 场均人次: 25 电影标签: 动作,战争 出品地区: 中国大陆
排名: 264 电影名: 四海 上映时间: 2022-02-01 评分: 8.6 票房: 54279 平均票价: 53.10474 场均人次: 17 电影标签: 剧情,爱情,喜剧 出品地区: 中国大陆
排名: 265 电影名: 007：幽灵党 上映时间: 2015-11-13 评分: 8.0 票房: 54113 平均票价: 31.537039 场均人次: 28 电影标签: 动作,惊悚,冒险 出品地区: 美国
排名: 266 电影名: 中国合伙人 上映时间: 2013-05-17 评分: 8.9 票房: 54065 平均票价: 32.14557 场均人次: 27 电影标签: 剧情,青春 出品地区: 中国大陆,中国香港
排名: 267 电影名: 龙门飞甲 上映时间: 2011-12-15 评分: 7.7 票房: 53992 平均票价: 44.14197 场均人次: 35 电影标签: 动作,古装,武侠 出品地区: 中国大陆,中国香港
排名: 268 电影名: 英伦对决 上映时间: 2017-09-30 评分: 8.4 票房: 53983 平均票价: 37.63522 场均人次: 19 电影标签: 剧情,动作,犯罪 出品地区: 中国大陆
排名: 269 电影名: 除暴 上映时间: 2020-11-20 评分: 8.6 票房: 53824 平均票价: 37.086636 场均人次: 8 电影标签: 犯罪,剧情,动作 出品地区: 中国香港,中国大陆
排名: 270 电影名: 三生三世十里桃花 上映时间: 2017-08-03 评分: 7.1 票房: 53501 平均票价: 35.14003 场均人次: 24 电影标签: 爱情,奇幻,古装 出品地区: 中国大陆
排名: 271 电影名: 警察故事2013 上映时间: 2013-12-24 评分: 8.0 票房: 53406 平均票价: 39.545963 场均人次: 25 电影标签: 剧情,动作 出品地区: 中国大陆,中国香港
排名: 272 电影名: 妖猫传 上映时间: 2017-12-22 评分: 7.5 票房: 53026 平均票价: 35.54714 场均人次: 23 电影标签: 爱情,奇幻 出品地区: 中国大陆
排名: 273 电影名: 哆啦A梦：伴我同行 上映时间: 2015-05-28 评分: 9.0 票房: 52916 平均票价: 34.66687 场均人次: 22 电影标签: 剧情,喜剧,动画 出品地区: 日本
排名: 274 电影名: 超能陆战队 上映时间: 2015-02-28 评分: 9.5 票房: 52625 平均票价: 36.70751 场均人次: 25 电影标签: 动画,喜剧,动作 出品地区: 美国
排名: 275 电影名: 澳门风云 上映时间: 2014-01-31 评分: 8.6 票房: 52471 平均票价: 32.365917 场均人次: 31 电影标签: 喜剧,动作 出品地区: 中国大陆,中国香港
排名: 276 电影名: 杀破狼·贪狼 上映时间: 2017-08-17 评分: 8.5 票房: 52291 平均票价: 32.32158 场均人次: 18 电影标签: 悬疑,动作,犯罪 出品地区: 中国大陆,中国香港
排名: 277 电影名: 熊出没·奇幻空间 上映时间: 2017-01-28 评分: 9.1 票房: 52114 平均票价: 34.320858 场均人次: 27 电影标签: 动画,冒险,科幻 出品地区: 中国大陆
排名: 278 电影名: 小时代3：刺金时代 上映时间: 2014-07-17 评分: 7.6 票房: 52098 平均票价: 31.580196 场均人次: 33 电影标签: 爱情 出品地区: 中国大陆,中国台湾
排名: 279 电影名: 北京遇上西雅图 上映时间: 2013-03-21 评分: 8.8 票房: 52013 平均票价: 31.550077 场均人次: 31 电影标签: 喜剧,爱情 出品地区: 中国大陆,中国香港
排名: 280 电影名: 一步之遥 上映时间: 2014-12-18 评分: 5.3 票房: 51376 平均票价: 42.4509 场均人次: 25 电影标签: 剧情 出品地区: 中国大陆,美国,中国香港
排名: 281 电影名: 愤怒的小鸟 上映时间: 2016-05-20 评分: 8.7 票房: 51297 平均票价: 31.765776 场均人次: 16 电影标签: 喜剧,动画,动作 出品地区: 芬兰
排名: 282 电影名: 维和防暴队 上映时间: 2024-05-01 评分: 8.6 票房: 51172 平均票价: 41.85894 场均人次: 8 电影标签: 动作,剧情 出品地区: 中国大陆
排名: 283 电影名: 滚蛋吧！肿瘤君 上映时间: 2015-08-13 评分: 9.0 票房: 51045 平均票价: 33.640533 场均人次: 25 电影标签: 剧情,喜剧,爱情 出品地区: 中国大陆
排名: 284 电影名: 动物世界 上映时间: 2018-06-29 评分: 8.5 票房: 50967 平均票价: 36.847546 场均人次: 13 电影标签: 动作,悬疑,冒险 出品地区: 中国大陆
排名: 285 电影名: 我在时间尽头等你 上映时间: 2020-08-25 评分: 8.1 票房: 50544 平均票价: 35.25194 场均人次: 16 电影标签: 爱情,奇幻,喜剧 出品地区: 中国大陆
排名: 286 电影名: 1921 上映时间: 2021-07-01 评分: 9.4 票房: 50476 平均票价: 34.856956 场均人次: 8 电影标签: 剧情,历史 出品地区: 中国大陆
排名: 287 电影名: 黑衣人3 上映时间: 2012-05-25 评分: 8.3 票房: 50345 平均票价: 40.718327 场均人次: 28 电影标签: 动作,喜剧,科幻 出品地区: 美国
排名: 288 电影名: 独立日：卷土重来 上映时间: 2016-06-24 评分: 8.4 票房: 50219 平均票价: 35.726177 场均人次: 24 电影标签: 动作,冒险,科幻 出品地区: 美国
排名: 289 电影名: 云边有个小卖部 上映时间: 2024-06-22 评分: 8.5 票房: 49868 平均票价: 40.519386 场均人次: 6 电影标签: 剧情 出品地区: 中国大陆
排名: 290 电影名: 古墓丽影：源起之战 上映时间: 2018-03-16 评分: 8.3 票房: 49748 平均票价: 35.066303 场均人次: 14 电影标签: 悬疑,动作,惊悚 出品地区: 美国
排名: 291 电影名: 盗梦空间 上映时间: 2010-09-01 评分: 9.0 票房: 49621 平均票价: 30.196854 场均人次: 40 电影标签: 动作,悬疑,惊悚,科幻 出品地区: 美国,英国
排名: 292 电影名: 勇敢者游戏：决战丛林 上映时间: 2018-01-12 评分: 8.6 票房: 49196 平均票价: 34.19796 场均人次: 18 电影标签: 动作,冒险 出品地区: 美国
排名: 293 电影名: 千与千寻 上映时间: 2019-06-21 评分: 9.3 票房: 48828 平均票价: 31.226898 场均人次: 12 电影标签: 动画,冒险,奇幻,家庭 出品地区: 日本
排名: 294 电影名: 紧急救援 上映时间: 2020-12-18 评分: 9.2 票房: 48526 平均票价: 38.62036 场均人次: 9 电影标签: 剧情,灾难,动作 出品地区: 中国大陆
排名: 295 电影名: 小小的我 上映时间: 2024-12-27 评分: 9.4 票房: 48471 平均票价: 40.221066 场均人次: 15 电影标签: 青春,家庭,剧情 出品地区: 中国大陆
排名: 296 电影名: 小时代4：灵魂尽头 上映时间: 2015-07-09 评分: 8.3 票房: 48469 平均票价: 30.987238 场均人次: 33 电影标签: 喜剧,爱情 出品地区: 中国大陆
排名: 297 电影名: 左耳 上映时间: 2015-04-24 评分: 7.9 票房: 48442 平均票价: 33.99673 场均人次: 25 电影标签: 爱情 出品地区: 中国大陆
